<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="signup.php" style="border:1px solid #ccc"method="post">
        <div class="container">
          <center>
          <h2>Sign Up</h2>
          <h1>BANK SAMPAH</h1>
            
          <hr>
      
          <label for="username"><b>Username</b></label>
          <br>
          <input type="text" placeholder="Enter username" name="username" required>
<br>
          <label for="nim"><b>Nim</b></label><br>
          <input type="text" placeholder="Enter Nim" name="nim" required>
<br>
          <label for="alamat"><b>Alamat</b></label><br>
          <input type="text" placeholder="Enter Alamat" name="alamat" required>
 <br>     
          <label for="password"><b>Password</b></label><br>
          <input type="password" placeholder="Enter Password" name="password" required>
     <br> 
          <label for="psw-repeat"><b>Repeat Password</b></label><br>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <br>
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      <br>
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="submit" class="signupbtn" name="">Sign Up</button>
            <button type="button" class="cancelbtn">Cancel</button>
          </center>
          </div>
        </div>
      </form>
</body>
<style>
  body{
    background-image: url(gambar.jpg);
  }

    * {
      box-sizing: border-box; 
    }

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 65%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #e7e0e0bd;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(221, 212, 212);
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #151797;
  color: rgb(245, 243, 243);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #c92115;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
</html>
